# MinIO 连接配置
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_REGION=us-east-1
MINIO_DEFAULT_BUCKET=uploads
MINIO_AUTO_CREATE_BUCKET=true
MINIO_OBJECT_PREFIX=uploads